a - anar, amrud
aa -- aam, aadmi, aalu
e -- emli, emarti, imarat
i -- inkh, int
u -- ullu, uun
u -- unkh
Rh -- Rishi
ae -- aedi, ektara 
ai -- ainak, 
o -- Onkhli, oos 
au -- Aurat, aujar, 
am -- Angutha, aangithi, aangur
aha -- Aha, pratha:, namah:


k -- kalam, kalash, kamal
kh -- khargosh, kharbooj, khalihan
g -- gamla, gahana, 
gh -- ghar, ghanta,
ang -- 


ch  -- chakka, chamgadad, chammach, chatai
cha -- chatri, 
j   -- jag, jalegi, jahaj
zha -- 
ung --

ta  --
tha --
the --
dha --
ang --

Ta  --
Tha --
Da  --
Dha --
Na  --

pa  --
pha --
ba  --
bha --
ma  --

ya --
ra --
la --
va --
sh --

sha --
ksh --
han --

ksh --
tra --
gya --
